# SimpleRegistration

./: Arctium Simple Registration.sln  Arctium Simple Registration.slnx  License.md  README.md
src/: App.cs  Arctium.SimpleRegistration.csproj  appsettings.json  tailwind.input.css
src/Components/: App.razor  _Imports.razor
src/Components/Interactive/: RegistrationForm.razor
src/Components/Layout/: MainLayout.razor
src/Components/Pages/: Index.razor
src/Components/Static/: ConfigInstructions.razor  Disclaimer.razor  ServerList.razor
src/Models/: RegistrationData.cs
src/Models/Soap/: SoapBody.cs  SoapCommand.cs  SoapEnvelope.cs
src/Properties/: launchSettings.json
src/Services/: IRegistrationService.cs  SoapRegistrationService.cs
src/wwwroot/css/: app.css  tailwind.css
