<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.10.4" />
        <!--<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />-->
    </ItemGroup>
</Project>
